(ns properties.dictionary_of_medieval_names_from_european_sources_entry
   (:refer-clojure :exclude [==])
   (:use clojure.core.logic)
   (:use meta.meta))

(fact Property "dictionary-of-medieval-names-from-european-sources-entry")

(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-hk")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "pt")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "Dictionary of Medieval Names from European Sources entry" "en")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "identifiant du Dictionary of Medieval Names from European Sources" "fr")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-tw")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "Eintrag aus dem Wörterbuch der mittelalterlichen Namen von europäischen Quellen" "de")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "запись в Словаре средневековых имён из европейских источников" "ru")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "Dictionary of Medieval Names from European Sources" "es")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "ja")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-cn")
(name-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-sg")

(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-hk")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "pt")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "entry in the Dictionary of Medieval Names from European Sources" "en")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "fr")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-tw")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "de")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "ru")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "entrada en el Dictionary of Medieval Names from European Sources" "es")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "ja")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-cn")
(descr-as-in "dictionary-of-medieval-names-from-european-sources-entry" "" "zh-sg")

